Group : ram_pkg::ram_sb::mem_coverage

===============================================================================
Group : ram_pkg::ram_sb::mem_coverage
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 86.11  86.11    1      100    1        1            64           64            


Source File(s) : 

/home1/BPRN11/IRUdumula/VLSI_RN/SV_LABS/Lab10/sim/../env_lib/ram_sb.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                                    
 86.11 1      100    1        64           64            top.base_test_h.env_h.sb_h.mem_coverage 




-------------------------------------------------------------------------------

Summary for Group   ram_pkg::ram_sb::mem_coverage



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 19       3         16      88.89   
Crosses   9        2         7       77.78   


Variables for Group  ram_pkg::ram_sb::mem_coverage


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   9        2         7       77.78   100  1      1        0                    
DATA     9        1         8       88.89   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group  ram_pkg::ram_sb::mem_coverage


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READxADD 9        2         7       77.78   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 9        2         7       77.78   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
MAX  0     1        1      
ZERO 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
HIGH2    42    1        
HIGH1    55    1        
MID_HIGH 53    1        
MID      48    1        
MID_LOW  53    1        
LOW2     49    1        
LOW1     35    1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 9        1         8       88.89   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
MAX  0     1        1      


Covered bins

NAME     COUNT AT LEAST 
HIGH2    3     1        
HIGH1    1     1        
MID_HIGH 4     1        
MID      3     1        
MID_LOW  2     1        
LOW2     2     1        
LOW1     3     1        
ZERO     226   1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME COUNT AT LEAST 
read 335   1        


-------------------------------------------------------------------------------

Summary for Cross READxADD


Samples crossed: RD RD_ADD
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 9        2         7       77.78   2       


Automatically Generated Cross Bins for READxADD


Element holes

RD RD_ADD COUNT AT LEAST NUMBER 
*  [MAX]  0     1        1      
*  [ZERO] 0     1        1      


Covered bins

RD   RD_ADD   COUNT AT LEAST 
read MID_LOW  53    1        
read MID_HIGH 53    1        
read HIGH1    55    1        
read HIGH2    42    1        
read MID      48    1        
read LOW1     35    1        
read LOW2     49    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.base_test_h.env_h.sb_h.mem_coverage
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 86.11 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                          
 86.11  86.11    1      100    1        1            64           64                    ram_pkg::ram_sb::mem_coverage 



-------------------------------------------------------------------------------

Summary for Group Instance   top.base_test_h.env_h.sb_h.mem_coverage



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 19       3         16      88.89   
Crosses   9        2         7       77.78   


Variables for Group Instance  top.base_test_h.env_h.sb_h.mem_coverage


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   9        2         7       77.78   100  1      1        0                    
DATA     9        1         8       88.89   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.base_test_h.env_h.sb_h.mem_coverage


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READxADD 9        2         7       77.78   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 9        2         7       77.78   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
MAX  0     1        1      
ZERO 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
HIGH2    42    1        
HIGH1    55    1        
MID_HIGH 53    1        
MID      48    1        
MID_LOW  53    1        
LOW2     49    1        
LOW1     35    1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 9        1         8       88.89   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
MAX  0     1        1      


Covered bins

NAME     COUNT AT LEAST 
HIGH2    3     1        
HIGH1    1     1        
MID_HIGH 4     1        
MID      3     1        
MID_LOW  2     1        
LOW2     2     1        
LOW1     3     1        
ZERO     226   1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME COUNT AT LEAST 
read 335   1        


-------------------------------------------------------------------------------

Summary for Cross READxADD


Samples crossed: RD RD_ADD
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 9        2         7       77.78   2       


Automatically Generated Cross Bins for READxADD


Element holes

RD RD_ADD COUNT AT LEAST NUMBER 
*  [MAX]  0     1        1      
*  [ZERO] 0     1        1      


Covered bins

RD   RD_ADD   COUNT AT LEAST 
read MID_LOW  53    1        
read MID_HIGH 53    1        
read HIGH1    55    1        
read HIGH2    42    1        
read MID      48    1        
read LOW1     35    1        
read LOW2     49    1        


